
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <edu.cs160.Game.Screens.Game_Seed_Market
            android:id="@+id/gameMainScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
