<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
	android:text="@string/zen_garden_button"
	android:id = "@+id/zen_garden_button"
	android:layout_gravity="center"
	android:layout_width="200dip"
	android:layout_marginTop="10dip"
	android:onClick="go"
	android:layout_marginBottom="10dip" android:layout_height="wrap_content"></Button>
<Button
	android:text="@string/genchi_garden_button"
	android:layout_gravity="center"
	android:id = "@+id/genchi_garden_button"
	android:layout_width="200dip"
	android:layout_marginTop="10dip"
	android:onClick="go"
	
	android:layout_marginBottom="10dip" android:layout_height="wrap_content"></Button>
<Button
	android:text="@string/seed_market_button"
	android:id = "@+id/seed_market_button"
	android:layout_gravity = "center"
	android:layout_width = "200dip"
	android:onClick="go"
	android:layout_marginTop = "10dip"
	android:layout_marginBottom = "10dip" android:layout_height="wrap_content"></Button>
<Button
	android:text="@string/help_button"
	android:id = "@+id/help_button"
	android:layout_gravity="center"
	android:onClick="go"
	android:layout_width="200dip"
	android:layout_marginTop="10dip"
	android:layout_marginBottom="10dip" android:layout_height="wrap_content"></Button>
</LinearLayout>
